# Repository

./: Repository.cs
Data/: User.cs
Tamagochi/: Tamagochi.sln
Tamagochi/Tamagochi.Repository/: Program.cs  Repository.cs  Tamagochi.Repository.csproj
Tamagochi/Tamagochi.Repository/Data/: Item.cs  User.cs
Tamagochi/Tamagochi.Repository/Data/DataJson/: Data.json  Items.json  Users.json
Tamagochi/Tamagotchi.WPF/: App.xaml  App.xaml.cs  Helpers.cs  Home.xaml  Home.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  Logon.xaml  Logon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  Move.xaml  Move.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Tamagotchi.WPF.csproj
