<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Новая папка1\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\kitchen.jpg" />
    <None Remove="Resources\korgi6.jpg" />
    <None Remove="Resources\korgi7.png" />
    <None Remove="Resources\livingroom.jpg" />
    <None Remove="Resources\meat.png" />
    <None Remove="Resources\shop.png" />
    <None Remove="Resources\tamagotchi.jpg" />
    <None Remove="Resources\toy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kitchen.jpg" />
    <Resource Include="Resources\korgi6.jpg" />
    <Resource Include="Resources\korgi7.png" />
    <Resource Include="Resources\livingroom.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamagochi.Repository\Tamagochi.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\meat.png" />
    <Resource Include="Resources\shop.png" />
    <Resource Include="Resources\tamagotchi.jpg" />
    <Resource Include="Resources\toy.png" />
  </ItemGroup>

</Project>