<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Новая папка1\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\tamagotchi.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\tamagotchi.jpg" />
  </ItemGroup>

</Project>