<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fish.png" />
    <None Remove="Resources\kibble.png" />
    <None Remove="Resources\meat.png" />
    <None Remove="Resources\sausage.png" />
    <None Remove="Resources\shopp.jpg" />
    <None Remove="Resources\toy.png" />
    <None Remove="Resources\toy_ball.png" />
    <None Remove="Resources\toy_plate.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fish.png" />
    <Resource Include="Resources\kibble.png" />
    <Resource Include="Resources\meat.png" />
    <Resource Include="Resources\sausage.png" />
    <Resource Include="Resources\shopp.jpg" />
    <Resource Include="Resources\toy.png" />
    <Resource Include="Resources\toy_ball.png" />
    <Resource Include="Resources\toy_plate.png" />
  </ItemGroup>

</Project>
